"""
https://atcoder.jp/contests/past202107-open/tasks/past202107_e
実行時間制限: 2 sec / メモリ制限: 1024 MB
配点 : 7 点

問題文
初期値が 1 の変数 X があります。
高橋君は、変数 X に対して、「 X を 3 倍する」という操作を 30 回行いました。
しかし、操作の結果 X は 3^30 とはならず、N という値になってしまいました。
いたずら好きな青木君が、以下の操作をしたことを白状しました。

1≤k≤30 であるような整数 k を 1 つだけ選び、高橋君の k 回目の操作の直後に変数 X に 1 を加算した。

N が与えられるので、k を求めてください。 ただし、どのような k に対しても操作の結果として X が N とはならない場合、−1 と出力してください。

制約
1≤N≤10^15
N≠3^30
入力は全て整数である。
"""
